optimal_temperature = 27
acceptable_temperature_change = 3

#in percents
optimal_humidity = 60
acceptable_humidity_change = 20

grow_days = 120
seedling_days = 5
vegetative_days = 45
flowering_days = 70

seedling_day_duration = 24
vegetative_day_duration = 18
flowering_day_duration = 12

# litres per minute
pump_speed = 1