#
#Thu Apr 07 17:59:17 EEST 2016
pump_speed=1
acceptable_temperature_change=3
vegetative_days=45
flowering_days=70
grow_days=120
optimal_humidity=60
vegetative_day_duration=18
seedling_days=5
seedling_day_duration=24
optimal_temperature=27
flowering_day_duration=12
acceptable_humidity_change=20
